{
  "name": "video-study-player",
  "version": "0.1.0",
  "description": "Electron video playlist app with ZIP import, playable in VLC and persistent progress.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vadagammanikanta/Electron-Video-Study-Player.git"
  },
  "homepage": "https://github.com/vadagammanikanta/Electron-Video-Study-Player",
  "author": "vadagammanikanta",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:x64": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "build": {
    "appId": "com.alpha.video.studyplayer",
    "productName": "Video Study Player",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.icns"
    },
    "linux": {
      "icon": "build/icon.png"
    },
    "files": [
      "**/*"
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "allowElevation": true
    }
  }
}

